APP_URL=http://localhost:3001
POSTGRES_URL=postgres-url
RABBITMQ_URL=rabbitmq-url

TMDB_ACCESS_TOKEN=token
TMDB_URL=tmdb-url

CORS_ORIGIN=http://localhost:3000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=password
REDIS_DATABASE=0

NODEMAILER_HOST=host
NODEMAILER_PORT=port
NODEMAILER_USERNAME=user
NODEMAILER_PASSWORD=pass

CORS_ORIGIN=http://localhost:3000

ACCESS_TOKEN_SECRET=secretkey
REFRESH_TOKEN_SECRET=supersecretkey